{
    "name": "remote-mix-node",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "node": "bun run --watch Node.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "author": "Simon M."
}
